<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guiLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/arcadeTheme">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="76dp"
        android:background="@android:color/transparent"
        android:text="6"
        android:textAlignment="textEnd"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:text="attempts\nremaining"
        android:textAlignment="textStart"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/tst"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/bu1"
            style="@style/arcadeTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/bu2"
            style="@style/arcadeTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/bu3"
            style="@style/arcadeTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/currentScore"
            style="@style/arcadeTheme.mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0" />

        <TextView
            android:id="@+id/currentScore2"
            style="@style/arcadeTheme.mainText"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/white"
            android:text="---" />

        <TextView
            android:id="@+id/currentScore3"
            style="@style/arcadeTheme.mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="3" />

    </LinearLayout>

</RelativeLayout>